<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>角色列表</title>

    <link href="/Public/Admin/css/mine.css" type="text/css" rel="stylesheet" />
    <style>
        .btn {
            margin: 5px;
            font-size: 12px;
            height: 30px;
            line-height: 30px;
            padding: 0 30px;
            border-radius: 4px;
            background-color: #1b9af7;
            border-color: #1b9af7;
            color: #fff;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            font-weight: 300;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.3s;
            transition-property: all;
        }
    </style>
</head>
<body>
    <div class="div_head">
        <span>
            <span style="float: left;">当前位置是：角色管理-》角色列表</span>
            <span style="float: right; margin-right: 8px; font-weight: bold;">
                <a style="text-decoration: none;" href="{:U('Role/add')}">【添加角色】</a>
            </span>
        </span>
    </div>
    <div></div>
    <div style="font-size: 13px; margin: 10px 5px;">
        <table class="table_a" border="1" width="100%">
            <tbody>
                <tr style="font-weight: bold;">
                    <td><input id="checkall" value="" type="checkbox">全选</td>
                    <td>父角色名称</td>
                    <td>角色名称</td>
                    <td>角色级别</td>
                    <td>角色说明</td>
                    <td>排序</td>
                    <td align="center">操作</td>
                </tr>
                <volist name="lists" id="vo">
                    <tr>
                        <td><input class="checkboxs" value="{$vo.id}" type="checkbox"></td>
                        <td>{$vo.role_p_name}</td>
                        <td>{$vo.role_name}</td>
                        <td>{$vo.level}</td>
                        <td>{$vo.remark}</td>
                        <td>{$vo.rank}</td>
                        <td>
                            <a data-id="{$vo.id}" class="btn edit">修改</a>
                            <a data-id="{$vo.id}" class="btn qxgl">权限管理</a>
                            <a data-id="{$vo.id}" class="btn delete">删除</a>
                        </td>
                    </tr>
                </volist>
            </tbody>
        </table>
    </div>
</body>
</html>
<script type="text/javascript" src="/Public/js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="/Public/js/layer/layer.js"></script>
<script>
    $(document).ready(function(){
        $('.qxgl').click(function(){
            var menu_id = $(this).data('id');
            var children_url = "{:U('Power/children_lists', '', '')}"+'/pid/'+menu_id;
            self.location = children_url;
        });
    });
</script>